{
  "configurations": [
    {
      "name": "",
      "includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/third_party/eigen-5.0.0",
        "${workspaceFolder}/third_party/boost-1.90.0",
        "${workspaceFolder}/third_party/zlib-1.3.2",
        "${workspaceFolder}/third_party/zstd-1.5.7/lib",
        "${workspaceFolder}/third_party/plink2-a.6.33/include",
        "${workspaceFolder}/third_party/plink2-a.6.33/libdeflate",
        "${workspaceFolder}/third_party/bgen-1.2.0/genfile/include",
        "${workspaceFolder}/third_party/htslib-1.23.1",
        "${workspaceFolder}/third_party/htslib-1.23.1/htscodecs"
      ],
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
